# GoodNews

./: README.md  build.gradle  settings.gradle
apk/: goodnews.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ynk/goodnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynk/goodnews/: Application.kt
app/src/main/java/com/ynk/goodnews/activities/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ynk/goodnews/adapters/: AdapterListNews.java  AdapterListNews.kt
app/src/main/java/com/ynk/goodnews/clicklisteners/: AdapterItemClickListener.java  AdapterItemClickListener.kt  NewsDialogClickListeners.java  NewsDialogClickListeners.kt
app/src/main/java/com/ynk/goodnews/di/: Component.kt  Module.kt
app/src/main/java/com/ynk/goodnews/extensions/: ActivityExtensions.kt
app/src/main/java/com/ynk/goodnews/model/: News.java  News.kt  Source.kt  TotalNews.java  TotalNews.kt
app/src/main/java/com/ynk/goodnews/repositories/: MainRepository.kt
app/src/main/java/com/ynk/goodnews/restapi/: ApiClient.java  ApiClient.kt  NewsApi.kt  RestInterface.java
app/src/main/java/com/ynk/goodnews/utils/: BindingAdapters.kt  LocaleHelper.java  LocaleHelper.kt  Util.java  Util.kt
app/src/main/java/com/ynk/goodnews/utils/glidessl/: MyGlideModule.java  MyGlideModule.kt  UnsafeOkHttpClient.java  UnsafeOkHttpClient.kt
app/src/main/java/com/ynk/goodnews/viewmodels/: MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_header_polygon.xml  item_news_dashboard.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/ynk/goodnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
